{
  "name": "ggdiscordbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah <noah@tmw.media>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1"
  }
}
