{
  "name": "ggdiscordbot",
  "version": "0.0.1",
  "description": "Discord moderation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhabbott/GGDiscordBot.git"
  },
  "author": "Noah <noah@tmw.media>",
  "license": "Apache 2.0",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "enmap": "^0.4.6",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  }
}
