{
    "firstJoin": false,
    "token": "NTEzNTc5NjUzMTg5ODYxMzc2.DtKD8A.VK5BfAuZZBuXaB3OVr6LllPVHUQ",
    "prefix": "/",
    "admins": [
        "Engineer",
        "Founder"
    ],
    "cooldown": 2500,
    "messages": {
        "welcome_message": "Welcome to the GGRadio Discord, ${member.user}",
        "donation_thanks": "Thanks for donating!"
    },
    "donationUrl": "",
    "donationRole": "Donator",
    "modChannel": "513936968158281759",
    "banAfterWarns": 3
}